<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background img</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            margin: 0auto;
            background-image: url("images/spiderman01.jpg"),url("images/Spider-Man-No-Way-Home.png"),url("images/spyderNWH.jpg"),url(images/spiderman2.jpg);
            background-size: 25% 45%;
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-position: 0vw 0vh,25vw 0vh,50vw 0vh,75vw 0vh;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>