<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            border: 3px solid red;
            margin: 0 auto;
            width: 330px;
            padding: 1rem 0.5rem;
            
            /* padding: 25px 5px 20px 10px; */
                         /* top,right, bottom, left */
        }

             div{
                border: 5px dotted purple;
                width: 500px;
                padding: 10rem;
                margin: 0 auto;
                background-color: rgb(192, 89, 89);


             }

    </style>
</head>
<body>
    <h1>HTML</h1>
    <!-- <h1>heading</h1>
    <h1>heading</h1> -->
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius incidunt eligendi tempore sit laborum, ipsam ex asperiores! Reprehenderit, numquam aspernatur? Iure tempore quo hic dignissimos labore repellat perferendis, adipisci rerum libero quos porro nisi reprehenderit accusantium nesciunt velit totam commodi, qui illo voluptatum. Accusantium nam ex veritatis voluptate eligendi quas corporis sit praesentium fugit? Mollitia adipisci numquam repellat! Dolorum in laborum aliquid labore. Quod laudantium nobis itaque. Ratione eligendi sequi, temporibus odio nemo culpa delectus quod ipsum vero inventore voluptatem laborum ut aperiam velit, tempore nihil neque recusandae possimus? Maiores autem iste facere modi nostrum dicta delectus omnis mollitia laboriosam.</p>
    </div>
    
</body>
</html>