<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         /* html,body{
             font-size: 10px;
         } */
        /* main { 
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }  */

        section {
            width: 64rem;
            height: 64rem;
            position: relative;
            margin: 0 auto;
           
        }
 
        div.row {
            width: 8rem;
            height: 8rem;
            display:inline-block;
            position: relative;    
            margin-right:-0.29rem;
            margin-top:-0.21rem;
        } 
         div.row:nth-last-of-type(even){
            background-color: wheat;
        }
        div.row:nth-last-of-type(odd){
            background-color: black;
        } 
         div.row1:nth-last-of-type(odd){
            background-color: wheat;
        }
        div.row1:nth-last-of-type(even){
            background-color: black;
        } 
    </style>
</head>

<body>
    <main>
        <section>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>

            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
           
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>

            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>

            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>

            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>

            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>

            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div>
            <div class="row row1"></div> 

          
        </section>
    </main>
</body>

</html>