
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Bord</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        section{
             margin: 0 auto;
            width: 700px;
            height:700px;
            border: 2px solid red;
            position: relative;
            /* background-color: black; */
            
        
        }
        div.row{
            border:1px solid red;
            width: 83px;
            height: 83px;
            display: inline-block;
            position: relative;
        }
         div.row:nth-last-of-type(even){
            background-color: white;
            }
            div.row:nth-last-of-type(odd){
                background-color:black;
            }
        div.row1:nth-last-of-type(odd){
            background-color: white;
        }
         div.row1:nth-last-of-type(even){
            background-color: black;
        }
        

    </STYle>
</head>
<body>
    <main>
    <section>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        

        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        

        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        

        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>
        <div class="row row1"></div>

        
        

        
        
    </section>
    </main>
</body>
</html>