<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up </title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/android-chrome-256x256.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: #f5f5f9;
            font-family: Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        div#div1{
            margin-right: 2.5rem;
            width: 30rem;
            height: auto;
        }
        div#div2{
            margin-top: 0.5rem;
            margin-left: 2.5rem;
            padding: 0.3rem 0.1rem 0.3rem 0.1rem;
            width: 24.75rem;
            height: 47vh;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px lightgray;
            text-align: center;
        }
        p#p1{
            font-size: x-large;
            text-align: justify;
            margin-left: 2rem;
        }
        input.input{
            margin-top: 0.9rem;
            padding: 0.5rem;
            width: 92%;
            height: 3.5rem;
            border: 1px solid lightgray;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
        }
        input#button1{
            margin-top: 1rem;
            margin-bottom: 0.7rem;
            height: 3.1rem;
            font-size: 20px;
            font-weight: bolder;
            color: #ffffff;
            background-color: #1877f2;
        }
        input#button2{
            margin-top: 0rem;
            margin-bottom: 3rem;
            width: 50%;
            height: 3rem;
            font-size: 17px;
            font-weight: bolder;
            color: #ffffff;
            background-color: #42b72a;
            box-shadow: 1px;
        }
        hr#hr1{
            margin: 1rem 1rem 0rem 1rem;
            /* height: 1px; */
            color: darkslategrey;
            opacity: 0.3;
        }
        input[placeholder]{
            font-size: 17px;
            opacity: 0.85;
        }
        div#div3{
            margin: -18rem 6rem 1rem 42rem;
            display: block;
        }
        p#p2{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">
            <img src="images/img1/fb1.png">
            <p id="p1"> Facebook helps you connect and share with  the people in your life.</p>
        </div>
        <div id="div2">
            <input class="input" type="text" name="username" placeholder="Email address or phone number">
            <br>
            <input class="input" type="password" name="password" placeholder="Password">
            <br>
            <input class="input" id="button1" type="submit" value="Log In">
            <br>
            <a href="#" id="anc1">Forgotten password?</a>
            <br>
            <hr  id="hr1">
            <br>
            <input class="input" id="button2" type="submit" value=" Creat New Account">
        </div>
        <div id="div3">
            <p id="p2"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
        </div>
    </section>
</body>
</html>