<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: rebeccapurple;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            
            gap: 1rem;
        }
        div{
            width: 25%;
            height: 25%;
            background-color: lightskyblue;
            border: 1px solid darkred;

        }
        .box1{
            background-color: pink;
            width: 25%;
            height: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }
        .box2{
            background-color: plum;
            width: 25%;
            height: 25%;
            display: flex;
            flex-wrap:wrap-reverse;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .box3{
            background-color: powderblue;
            width: 25%;
            height: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction:row-reverse;
        }

        #div1{
            background-color: darkslateblue;
        }
        #div2{
            background-color: tomato;
        }
        #div3{
            background-color: greenyellow;
        }
        #div4{
            background-color: coral;
        }
        #div6   {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="container">

        <div class="box1">
            <div id="div1"></div>
            <div id="div2"></div>
        </div>
        <div class="box2">
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
        <div class="box3">
            <div id="div5"></div>
            <div id="div6"></div>
        </div>
    </section>
</body>
</html>