<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: rebeccapurple;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            width: 20%;
            height: 20%;
            border: 1px solid darkred;
            background-color: deepskyblue;
        }
        .container div:nth-child(2){
            align-self: flex-start;
        }
        .container div:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <section class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>