<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
                border: 5px double purple;
                width: 50%;
                padding: 1rem;
                margin: 0 auto;
                background-color:skyblue;
                text-align: justify;
                height: 100px;
                /* overflow: hidden; */
                
                /* overflow: scroll; */
                overflow: auto;
        }
        .img {
            float:left;
        }

        .img1 {
            float:right;
        }
    </style>
</head>
<body>
    <h1>Float Html</h1>
    <div>
        <img src="images/spiderman2.jpg" width="100px" height="auto" class="img">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quisquam exercitationem labore architecto, iure iusto nobis eius dolorum, quibusdam velit, reiciendis fugiat repellendus. Atque quo assumenda quia molestias distinctio aliquam animi quaerat nobis non aut, eaque nemo expedita. Illum id vero est eligendi culpa itaque nihil sed inventore eum soluta deleniti distinctio modi sequi mollitia ea natus, iste corrupti provident minus aliquid neque! Consequatur nesciunt, tenetur accusamus, distinctio pariatur sunt soluta ut animi esse, non nam? Quis ipsa repellendus dolorem.</p>
    </div>

    <div>
        <img src="images/spiderNWH.jpg" width="100px" height="auto" class="img1">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quisquam exercitationem labore architecto, iure iusto nobis eius dolorum, quibusdam velit, reiciendis fugiat repellendus. Atque quo assumenda quia molestias distinctio aliquam animi quaerat nobis non aut, eaque nemo expedita. Illum id vero est eligendi culpa itaque nihil sed inventore eum soluta deleniti distinctio modi sequi mollitia ea natus, iste corrupti provident minus aliquid neque! Consequatur nesciunt, tenetur accusamus, distinctio pariatur sunt soluta ut animi esse, non nam? Quis ipsa repellendus dolorem.</p>
    </div>
    
</body>
</html>