<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: 0 auto;
            padding: 10rem;
            text-align: center;
            font-size: x-large;
            color: darkslateblue;
            text-decoration: wavy underline;
        }
        a{
            display: inline-block;
            margin: 0.5rem ;
            padding: 0.5rem;
            border: 5px solid lightblue;
            border-radius: 10rem 5rem;
            text-decoration: none;
            background-color: darkblue;
            color: aquamarine;
            width: 10rem;
            height: 3rem;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgb(15, 48, 81);
            color: cyan;
        }
    </style>
</head>
<body>
    <section>
        <p> contact us:</p>
        <a href="mailto:nihalsardar175@nhitm.ac.in,shubhada.sardar@gmail.com?cc=nihal.sardar@gmail.com&subject=your query&body=thankyou for contacting us" class="link1">message</a>
    </section>
</body>
</html>