<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        section{
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: dodgerblue;
            gap: 5rem;
            text-align: justify;
        }
        div#div1{
            width: 30vw;
            height: 24vh;
            background-color: aqua;
        }
        img{
            margin: 0.5rem 1.35rem;
            width: 90%;
            height: 90%;
        }
        div#div2{
            padding: 1.5rem;
            width: 30vw;
            height: 24vh;
            color: azure;
        }
        @media (max-width:600px){
            section{
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: dodgerblue;
            gap: 5rem;
            text-align: justify;
        }
        div#div1{
            width: 30vw;
            height: 24vh;
            background-color: aqua;
        }
        img{
            margin: 0.5rem 1.35rem;
            width: 90%;
            height: 90%;
        }
        div#div2{
            padding: 1.5rem;
            width: 30vw;
            height: 24vh;
            color: azure;
        }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="div1"><img src="images/img1/programmer-girl.png"></div>
            <div id="div2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione debitis voluptatum, commodi porro repellat labore vitae accusantium, necessitatibus nobis iure nisi nemo ad aliquam qui cumque impedit. Quam magnam accusantium alias tenetur, adipisci delectus est dicta sapiente. Quos dolores soluta ullam voluptas, eum repellat dicta autem quo sed rem possimus.</p>
            </div>
            <div id="div1"><img src="images/img1/programmer-girl.png"></div>
            <div id="div2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione debitis voluptatum, commodi porro repellat labore vitae accusantium, necessitatibus nobis iure nisi nemo ad aliquam qui cumque impedit. Quam magnam accusantium alias tenetur, adipisci delectus est dicta sapiente. Quos dolores soluta ullam voluptas, eum repellat dicta autem quo sed rem possimus.</p>
            </div>
            <div id="div1"><img src="images/img1/programmer-girl.png"></div>
            <div id="div2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione debitis voluptatum, commodi porro repellat labore vitae accusantium, necessitatibus nobis iure nisi nemo ad aliquam qui cumque impedit. Quam magnam accusantium alias tenetur, adipisci delectus est dicta sapiente. Quos dolores soluta ullam voluptas, eum repellat dicta autem quo sed rem possimus.</p>
            </div>
        </section>
    </main>
</body>
</html>