<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: 5rem;
            width: 700px;
            height: 700px;
            /* background-color: deeppink; */
            border: 1px solid mediumvioletred;
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #div1{
            background-color: red;
            position: absolute;
        }
        #div2{
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
        #div3{
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #div4{
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 500px;
        }
        #div5{
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #div6{
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 400px;
        }
        #div7{
            background-color: cyan;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        #div8{
            background-color: lightgreen;
            position: absolute;
            top: 400px;
            left: 200px;
        }
        #div9{
            background-color: lightgreen;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #div10{
            background-color: yellow;
            position: absolute;
            top: 500px;
            left: 100px;
        }
        #div11{
            background-color: yellow;
            position: absolute;
            top: 500px;
            left: 500px;
        }
        #div12{
            background-color: palevioletred;
            position: absolute;
            top: 600px;
            left: 0;
        }
        #div13{
            background-color: palevioletred;
            position: absolute;
            top: 600px;
            left:600px;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">red1</div>
        <div id="div2">red2</div>
        <div id="div3">purple1</div>
        <div id="div4">purple2</div>
        <div id="div5">blue1</div>
        <div id="div6">blue2</div>
        <div id="div7">cyan</div>
        <div id="div8">lg1</div>
        <div id="div9">lg2</div>
        <div id="div10">yllow</div>
        <div id="div11">yllow</div>
        <div id="div12">pink</div>
        <div id="div13">pink</div>
    </section>
</body>
</html>