<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            text-align: justify
        }
        h1{
            margin: 1rem;
            padding: 1rem;
            color: aqua;
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            text-shadow: 10px 10px 5px darkblue;
        }
        section{
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            background-color: black;
            color: aqua;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            margin: 10rem auto;
            padding: 1rem;
            width: 25vw;
            /* border: 1px solid red; */
            border-radius: 7px;
            box-shadow: 12px 2px 5px rebeccapurple,15px 10px 5px 5px cyan,-5px -10px 5px cyan,-15px -10px 5px rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Nihal Sardar</h1>
    <section id="sect1">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur alias, tempore vero sit impedit, autem accusamus reprehenderit velit distinctio consequuntur ratione corrupti sunt praesentium fugit blanditiis quis excepturi nulla aliquid. Voluptatem ea dolores blanditiis vero quo. Laudantium possimus quod quis! Repudiandae necessitatibus cum quaerat cupiditate provident error corporis id.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur alias, tempore vero sit impedit, autem accusamus reprehenderit velit distinctio consequuntur ratione corrupti sunt praesentium fugit blanditiis quis excepturi nulla aliquid. Voluptatem ea dolores blanditiis vero quo. Laudantium possimus quod quis! Repudiandae necessitatibus cum quaerat cupiditate provident error corporis id.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur alias, tempore vero sit impedit, autem accusamus reprehenderit velit distinctio consequuntur ratione corrupti sunt praesentium fugit blanditiis quis excepturi nulla aliquid. Voluptatem ea dolores blanditiis vero quo. Laudantium possimus quod quis! Repudiandae necessitatibus cum quaerat cupiditate provident error corporis id.</p>
        </div>
    </section>
</body>
</html>