<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{   
            margin: 0.5rem;
            width: 15vw;
            height: 30vh;
            background-color: aqua;
            border: 2px solid darkred;
            transform: scale(1);
            transition: all 2s ease-in-out 0.1s;
            /* transition-property: all;
            transition-duration: s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.2s; */
        }
        div:hover{
            transform: scale(2);
            width: 25vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>